- name: app setup
  ansible.builtn.import_role
    name: common
    task_from: app-setup

- name: app setup
  ansible.builtn.import_role
    name: common
    task_from: nodejs

- name: mongodb setup
  ansible.builtn.import_role
    name: common
    task_from: mongodb-setup